<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS24083-Nguyễn Văn Trường</title>
    <script>
        var bk = prompt("Nhập vao bán kính : ");
        if (isNaN(bk) == true || bk == null) {
            alert("Nhap sai dinh dang ");
        } else {
            alert("Nhap thanh cong");
            var s = Math.PI * Math.pow(bk, 2);
            var p = 2 * Math.PI * bk;
        }
    </script>
    <style>
        h1 {
            text-align: center;
            color: brown;
        }

        .container {
            width: 40%;
            margin: 0 auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 10px;
            background-color: antiquewhite;
        }

        p {
            color: blueviolet;
        }

        p:hover {
            color: chartreuse;
            transition: all .5s linear;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hình Tròn</h1>
        <p>Diện tích : <b>
                <script> document.write(s); </script>
            </b> </p>
        <p>Chu Vi : <b>
                <script> document.write(p);</script>
            </b> </p>
    </div>

</body>

</html>