<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Văn Trường - PS24083</title>
</head>
<body>
    <div class="container">
        <h1>LIST CLB FOOTHBALL</h1>
     <div class="pictrue">
        <img src="image/1.png" id="image">
     </div>
        <div class="case">
            <button onclick="reversestar()"><<</button>
            <button onclick="reverse()"><</button>
            <button onclick="next()">></button>
            <button onclick="nextend()">>></button>
        </div>
    </div>
</body>
</html>
<style>
    .container{
        width: 400px;
        margin: 0 auto;
       
        padding: 15px;
       
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    img{
        width: 100%;
      height: 600PX;
       margin:  0 auto;
    }
    .case{
        width: 100%;
       margin: 0 auto;
       text-align: center;
       
       margin-top: 10px;
    }
    button{
        width: 80px;
        margin: 5px;
        border: none;
        line-height: 30px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    button:hover{
        transition: all .5s linear;
        transform: scale(1.04);
        color: aliceblue;
        background-color: coral;
    }
    h1{
        text-align: center;
    }
    
</style>
<script src="bai1.js"></script>