<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Văn Trường - PS24083</title>
</head>

<body>
    <div class="container">
        <form action="">
            <label for="">Số 1:</label>
            <input type="text" id="numberone" class="edit">
            <label for="">Số 2:</label>
            <input type="text" id="numbertwo" class="edit">
            <label for="">Kết QUả :</label>
            <input type="text" id="result" class="edit">
            <button type="button" onclick=" ketquaa()">Hiện Kết Quả</button>
            <div id="kq"></div>
        </form>
      
    </div>
</body>

</html>
<style>
    .container {
        width: 400px;
        margin: 0 auto;
    }

    form {
        width: 90%;
        margin: 0 auto;
    }

    input {
        width: 90%;
        outline: none;
        border: none;
        border-radius: 10px;
        padding: 10px;
        background-color: antiquewhite;
    }

    button {
        width: 100px;
        outline: none;
        border: none;
        border-radius: 10px;
        background-color: chocolate;
        line-height: 30px;
        margin-top: 10px;

    }

    button:hover {
        transform: scale(1.05);
        transition: all .5s linear;
        background-color: chartreuse;
    }
</style>
<script>
    var numberone = document.getElementById("numberone").value = Math.floor(Math.random() * 10);
    var numbertwo = document.getElementById("numbertwo").value = Math.floor(Math.random() * 10);
    var ketqua = document.getElementById("result").value ;

    function ketquaa() {
        
        if ((numberone+numbertwo) == Number(ketqua) ) {
            document.getElementById("kq").innerHTML = "GIỎI QUÁ BÉ ƠI !";
        } else {
            document.getElementById("kq").innerHTML = "SAI RỒI BÉ ƠI";
        }
    }

</script>