<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS24083 - Nguyễn Văn Trường localStorage</title>
    <script>
        var slx = localStorage.getItem("soLanXem");
        if(slx==null) slx = 0;
        slx++;
        localStorage.setItem("soLanXem",slx);
    </script>
    <style>
        *{
            margin:  0 ;
            padding: 0 ;
        }
        .container{
            width: 40%;
            margin: 10px auto;
            text-align: center;
        }
        .like{
            padding: 10px;
            background-color: darkgray;
            border-radius: 0 0 10px 10px;
        }
        h1{
            line-height: 50px;
            color: aqua;
            background-color: pink;
            border-radius: 10px 10px 0 0 ;

        }
        p{
            color: burlywood;
            font-size: 25px;
            font-weight: 600;

        }
        i{
            color: aquamarine;
            font-size: 20px;
        }
        b{
            font-size: 40px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>LƯU BIẾN VÀO SESSIONSTORAGE</h1>
        
       <div class="like">
        <P>Bạn đã xem trang này : <b> <script> document.write(slx) </script></b> Lần</P>
        <i>Gõ phím F5 để nạp lại trang và xem kết quả</i>
       </div>
    </div>
</body>
</html>