<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            margin: 0 auto;
            border: 2px solid blue;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: blue;
        }
        .container div{
            width: 90%;
            margin: 10px auto;
            display: flex;
            justify-content: space-between;
        }
        input{
         
            width: 80%;
            border: 1px solid orange;
            background-color: coral;
            padding: 5px;
        }
        #but{
            width: 50%;
            margin: 0 auto;
            justify-content:center;

        }
        button{
            width: 100px;
            margin-left: 10px;
            box-shadow: 2px 2px black;
            background-color: blue;
            color: aliceblue;
        }
        p {
            text-align: center;
            color: blue;
            font-size: large;
            font-weight: bold;
        }
       
      
    </style>
</head>

<body>
    <div class="container">
        <h1>BÉ VUI HỌC TOÁN</h1>
        <p id="solanchoi">Số Lần Chơi :</p>
        <div>
            <label for="so1">Số X :</label>
            <input type="text" id="so1" value="">
        </div>

        <div>
            <label for="so2">Số Y :</label>
            <input type="text" id="so2" value="">
        </div>
        <div>
            <label for="kq">Trả Lời :</label>
            <input type="text" id="kq">
        </div>
        <div id="reuslt">
            <label for="text">Kết Quả : </label>
            <p id="text"></p>
        </div>
        <div id="but">
            <button onclick="taoso()">Tạo Số</button>
            <button onclick="ketqua()">OK</button>
        </div>
        
    </div>
    <script>
        var so1;
        var so2;

        function taoso() {
            so1 = Math.round(100 * Math.random());
            so2 = Math.round(100 * Math.random());
            document.getElementById("so1").value = so1;
            document.getElementById("so2").value = so2;
        }
        function ketqua() {
            var x = document.getElementById("so1").value;
            var y = document.getElementById("so2").value;
           
            x = parseInt(x);
            y = parseInt(y);
            var kq = 0;
            kq = so1 + so2;
            var nhapKQ = document.getElementById("kq").value;
            nhapKQ = parseInt(nhapKQ);
            var text = document.getElementById("text");
            var slx
            if (nhapKQ == kq) {
                document.getElementById("text").innerHTML = "Chính Xác Hay Lắm Mời Bé Tiếp Tục";
                document.getElementById("text").style.color='orange';
                document.getElementById("text").style.textAlign="center";
            } else {
                document.getElementById("text").innerHTML = "Sai rồi bé ơi";
                document.getElementById("text").style.color='orange';
                document.getElementById("text").style.textAlign="center";
            }
            var slc = sessionStorage.getItem('solanchoi');
            if (slc == null) slc = 0;
            slc++;
            sessionStorage.setItem('solanchoi', slc);
            document.getElementById("solanchoi").innerHTML = "Bé Đã Chơi " + slc + " lần";
        }
    </script>
</body>

</html>