<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS24083 -Nguyễn VĂn Trường</title>
</head>
<body>
    <div class="container">
        <h2>Thực Hành Đối Tượng Với Window</h2>
      <button onclick="opens()"><h3>Mở Win</h3></button>
      <button  onclick="numver()"><h3>In Ấn</h3></button>
      <button onclick="next()"><h3>Di Chuyển 1 Nút </h3></button>
      <button onclick="clickone()"><h3>Di chuyển Tới Điểm</h3></button>
      <button onclick="exit()"><h3>Đóng win</h3></button>
    </div>
</body>
</html>
<style>
    .container{
        width: 400px;
        background-color: aliceblue;
        padding: 10px;
    }
    h2{
        color: chocolate;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 200;
        font-size: 25px;
    }
    button{
        display: block;
        width: 200px;
        margin-bottom: 10px;
        outline: none;
        border: none;
        border-radius: 10px;
    }
    button:hover{
        background-color: coral;
        color: aliceblue;
        transition: all .5s linear;
        transform: scale(1.02);
    }
</style>
<script src="bai.js"></script>