<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS24083 -Nguyễn VĂn Trường</title>
</head>

<body>
    <div class="container">
        <h1>Thông Tin Sinh Viên</h1>
        <div class="information">
            <p id="name">Tên : </p>
            <p id="point">Điểm Trung Bình : </p>
            <p id="rank">Loại : </p>

        </div>
        <button id="note" onclick="input.note()">Nhập</button>
        <button id="res" onclick="input.reset()">Rest</button>
    </div>
</body>

</html>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .container {
        width: 400px;
        margin: 10px auto;
        background-color: antiquewhite;
        border-radius: 10px;
        padding: 10px;
    }

    h1 {
        text-align: center;
        margin-bottom: 10px;
        color: chocolate;
    }

    .information {
        width: 80%;
        margin: 0 auto;
        background-color: floralwhite;
        padding: 5px;
        border-radius: 10px;
        
    }
    button{
        width: 100px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        border: none;
        line-height: 30px;
        border-radius: 5px;
        margin: 10px;
    }
    button:hover{
        background-color:chartreuse ;
        color: white;
        transition: all .5s linear;
        transform: scale(1.03);
    }
    p{
        color: blueviolet;
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 800;
    }
</style>
<script>
    var input = new Object();
    input.name = null;
    input.point = null;
    input.rank = null;

    input.note = function () {
        var ten = this.name = prompt("Nhap vao tên : ");
        do{
            var diem =this.point =prompt("Nhap vao điểm trung bình  (0-10): ");
            if(diem >=0 && diem <=10 && isNaN(diem)==false) break;

        }while(true);
      
        document.getElementById("name").innerHTML = "Tên : " + ten;                                
        document.getElementById("point").innerHTML = "Điểm Trung Bình : " + diem;
        document.getElementById("rank").innerHTML = "Loại : "+ this.rank(diem); 


        
    }
    input.rank = function(x) {
        var hocluc= null;
        if( x >=8){
            hocluc = "Giỏi";
        }else if(x >=6.5) {
            hocluc = "khá";
        }else if(x >=5 ){
            hocluc = "Trung Bình";
        }else{
            hocluc ="Yếu";
        }
        return hocluc;
    }
    input.reset = function() {
        document.getElementById("name").innerHTML = "Tên : ";                                
        document.getElementById("point").innerHTML = "Điểm Trung Bình : ";
        document.getElementById("rank").innerHTML = "Loại : ";
    }
</script>